
# standard way 
APP_HOST=localhost
APP_PORT=80

# APP_MODULE_1={"MYMODULE_VALUE": 1}
APP_MODULE_2={"MYMODULE2_SOME_OTHER_VALUE": 2}

POSTGRES_HOST=localhost
POSTGRES_USER=foo
POSTGRES_PASSWORD=secret
POSTGRES_DB=foodb


# 

MYMODULE_VALUE=10
#MYMODULE2_SOME_OTHER_VALUE=20